<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NEWSModelStoreContainer" CdmEntityContainer="NEWSEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="NEWSModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryType" ColumnName="CategoryType" />
          <ScalarProperty Name="OrderInt" ColumnName="OrderInt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NEWS">
      <EntityTypeMapping TypeName="NEWSModel.NEWS">
        <MappingFragment StoreEntitySet="NEWS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tieu_de" ColumnName="tieu_de" />
          <ScalarProperty Name="tom_tat" ColumnName="tom_tat" />
          <ScalarProperty Name="noi_dung" ColumnName="noi_dung" />
          <ScalarProperty Name="time_tao" ColumnName="time_tao" />
          <ScalarProperty Name="numberRead" ColumnName="numberRead" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="NEWSModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>