<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b29782c06194bc8b33645e38cd014c6" Name="Diagram1">
        <EntityTypeShape EntityType="BankTransferModel.Accounts" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BankTransferModel.Transactions" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BankTransferModel.Users" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BankTransferModel.FK__Accounts__UserID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BankTransferModel.FK__Transacti__Recei__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BankTransferModel.FK__Transacti__Reque__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>